apiVersion: apps/v1
kind: Deployment
metadata:
   name: kostopt
spec:
    selector:
        matchLabels:
          run: kostopt
    replicas: 1
    template:
        metadata:
          annotations:
            prometheus.io/port: "8080"
            prometheus.io/scrape: "true"
          labels:
            run: kostopt
        spec:
           containers:
           - name: kostopt
             image: registry.gitlab.com/lerbyn/project-dat067/kostopt:latest
             resources:
               requests:
                 memory: "200Mi"
                 cpu: "50m"
               limits:
                 memory: "400Mi"
                 cpu: "500m"
             ports:
             - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kostopt
  labels:
    run: kostopt
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    run: kostopt